DEBUG=true

TIDB_DATABASE=test
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_USER=*****.root
TIDB_PASSWORD=*******

OPENAI_API_KEY=sk-********
GOOGLE_API_KEY=*******

LANGFUSE_SECRET_KEY=sk-*****
LANGFUSE_PUBLIC_KEY=pk-lf-*****
LANGFUSE_HOST=https://us.cloud.langfuse.com

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
